<?php

return [
    'lang' => 'ar',
    'login-title'   => 'المستودع تسجيل الدخول',
    'login-username' => 'اسم المستخدم',
    'login-password' => 'كلمة المرور',
    'login-submit'   => 'تسجيل الدخول',
    'language-btn' => 'english',
    'home-title' => 'المستودع الرئيسية',
    'home' => 'الرئيسية',
    'add-btn' => 'اظافة زر',
    'key-btn' => 'المفتاح',
    'logout-btn'   => 'تسجيل الخروج',
    'logout-confirm' => 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
    'save-btn' => 'حفظ',
    'cancel-btn' => 'إلغاء',
    'settings-btn' => 'الإعدادات',
    'notification-update' => 'تم التحديث',
    'notification-save' =>  'تم الحفظ',
    'notification-delete' => 'تم الحذف',
    'empty-key' => 'لا يمكن ترك المفتاح فارغ',
    'language-update' => 'تم تحديث اللغة',
    'direction' => 'rlt',
    'empty' => 'لا تترك حقل فارغ',
    'wrong-info' => 'اسم المستخدم أو كلمة المرور غير صحيحة',
    'blocked' => 'تم حظرك من تسجيل الدخول',
    'login-error' => 'لا يمكن تسجيل الدخول',
    'no-info' => 'لا توجد معلومات',
    'no-data' => 'لا توجد بيانات',
    'no-main-fields' => 'لا توجد حقول رئيسية',
    'no-password-fields' => 'لا توجد حقول كلمة مرور',
    "loading-error" => "حدث خطأ أثناء تحميل البيانات",
    "search" => "ابحث عن نص...",
    "show" => "عرض",
    "button-name" => " الاسم : ",
    "number-of-fields" => "عدد الجداول : ",
    "field-type" => "نوع الحقل : ",
    "normal-field" => "عادي",
    "big-field" => "حقل كبير",
    "filed-position" => "مكان الحقل : "
];
