<?php

return [
    'lang' => 'en',
    'login-title' => 'repository login',
    'login-username' => 'username',
    'login-password' => 'password',
    'login-submit' => 'login',
    'home-title' => 'repository home',
    'home' => 'home',
    'add-btn' => 'add button',
    'key-btn' => 'key',
    'logout-btn' => 'logout',
    'language-btn' => 'عربي',
    'logout-confirm' => 'Are you sure you want to logout?',
    'save-btn' => 'save',
    'cancel-btn' => 'cancel',
    'settings-btn' => 'settings',
    'notification-update' => 'updated',
    'notification-save' => 'saved',
    'notification-delete' => 'deleted',
    'empty-key' => 'key cannot be empty',
    'language-update' => 'language updated',
    'direction' => 'ltr',
    'empty' => 'do not leave empty field',
    'wrong-info' => 'information is incorrect tries left: ',
    'blocked' => 'you are blocked from login',
];
