<?php

$login_page = [
    'login-title' => 'repository login',
    'login-username' => 'username',
    'login-password' => 'password',
    'login-submit' => 'login',
    'blocked' => 'you are blocked from login',
    'wrong-info' => 'information is incorrect tries left: ',
    'login-error' => 'cannot login',
];
$home_page = [
    'home-title' => 'repository home',
    'logout-btn' => 'logout',
    'settings-btn' => 'settings',
    'key-btn' => 'key',
    'language-btn' => 'عربي',
    'add-btn' => 'add button',
    'home-btn' => 'home',
];
$notifications = [
    'empty-field' => 'do not leave empty field',
    'error-loading' => 'error loading data',
];
$system = [
    "error-title" => 'system error',
    "type-error" => 'Type not Set',
    "system-error" => 'System error',
    "post-error" => 'error in post data',
    "empty-info" => 'cannot leave information empty',
    'unknown error' => 'unknown error',
    'database-error' => "Database is unavailable",
    "offline-database" => "Database is offline",
    "database-cerdentials-error" => "Database connection information error",
];
return array_merge([
    'lang' => 'en',
    'lang-revers' => 'ar',
    'direction' => 'ltr',
    'logout-confirm' => 'Are you sure you want to logout?',
    'save-btn' => 'save',
    'cancel-btn' => 'cancel',
    'notification-update' => 'updated',
    'notification-save' => 'saved',
    'notification-delete' => 'deleted',
    'empty-key' => 'key cannot be empty',
    'language-update' => 'language updated',
    'no-info' => 'no information',
    'no-data' => 'no data',
    'no-main-fields' => 'no main fields',
    'no-password-fields' => 'no password fields',
    'loading-error' => 'error loading data',
    'search' => 'search text...',
    'show' => 'show',
    'button-name' => ' name : ',
    'number-of-fields' => 'tables : ',
    'field-type' => 'field type : ',
    'normal-field' => 'normal',
    'big-field' => 'big field',
    'field-position' => 'field place : ',
    'main-field' => 'main',
    'password-field' => 'password',
    'empty-button-name' => 'write button name ',
    'no-encryptation-key' => 'no encryptation key',
    'added-successfully' => 'added successfully',
    'button-nofound' => 'button name not found',
    'no-fields' => 'no fields related to button',
    'add' => 'add',
    'error-loading-settings' => 'error loading settings try again',
    'save-kind' => 'save kind',
    'delete' => 'delete',
    "enter-field-name" => 'field name',
    'enter-vaid-name' => 'please enter valid field name',
    "failed-to-add" => 'failed to add field',
    "deleted-successfully" => 'field deleted successfully!',
    "failed-to-delete" => 'failed to delete field.',
    "changed-successfully" => 'field type changed successfully!',
    "failed-to-change" => 'failed to change field type.',
    "add-data" => 'add data',
    "rename" => 'rename',
    "button-settings" => 'settings',
    "customize-btn" => 'customize',
    "delete-btn" => 'delete',
    "delete-btn-confirm" => 'are you sure you want to delete this button?',
    "delete-btn-success" => 'button deleted successfully!',
    "new-name" => 'new name',
    "change" => 'change',
    "rename-success" => 'button renamed successfully!',
    "no-button-selected" => 'no button selected to add data',
    "no-columns" => 'no columns in this button',

], $login_page, $notifications, $home_page, $system);
