<?php

return [
    'lang' => 'en',
    'login-title' => 'repository login',
    'login-username' => 'username',
    'login-password' => 'password',
    'login-submit' => 'login',
    'home-title' => 'repository home',
    'home' => 'home',
    'add-btn' => 'add button',
    'key-btn' => 'key',
    'logout-btn' => 'logout',
    'language-btn' => 'عربي',
    'logout-confirm' => 'Are you sure you want to logout?',
    'save-btn' => 'save',
    'cancel-btn' => 'cancel',
    'settings-btn' => 'settings',
    'notification-update' => 'updated',
    'notification-save' => 'saved',
    'notification-delete' => 'deleted',
    'empty-key' => 'key cannot be empty',
    'language-update' => 'language updated',
    'direction' => 'ltr',
    'empty' => 'do not leave empty field',
    'wrong-info' => 'information is incorrect tries left: ',
    'blocked' => 'you are blocked from login',
    'login-error' => 'cannot login',
    'no-info' => 'no information',
    'no-data' => 'no data',
    'no-main-fields' => 'no main fields',
    'no-password-fields' => 'no password fields',
    'loading-error' => 'error loading data',
    'search' => 'search text...',
    'show' => 'show',
    'button-name' => ' name : ',
    'number-of-fields' => 'tables number : ',
    'field-type' => 'field type : ',
    'normal-field' => 'normal',
    'big-field' => 'big field',
    'filed-position' => 'field place : ',
];
